@import 'Variables';

.info {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    //grid-template-rows: repeat(3, 1fr);
    padding: 4rem 0;

    p,
    li {
        @include secondary-title($paragraph, $text-color)
    }

    &__title {
        //grid-row: 1/2;
        grid-column: 1/2;
        align-self: center;
        place-content: center;
        h2 {
            @include primary-title($header2, $primary-color);
        }
    }

    &__text {
        align-self: center;

        li {
            list-style: none;
            padding: 2rem;
            position: relative;
        }

        li::before {
            content: '';
            width: 25px;
            height: 25px;
            position: absolute;
            top: 40%;
            left: -1rem;
            background-color: $secondary-color;
            clip-path: polygon(60% 15%, 100% 50%, 60% 85%, 50% 85%, 90% 50%, 50% 15%);
        }

        li a {
            text-decoration: none;
            color: $secondary-color;
        }
    }

    /* &__col {
        width: 80%;
        height: 80%;
        box-shadow: 10px 10px 30px -15px rgba(0,0,0,0.5);
        padding: 2rem 1rem 1rem 1rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        place-self: center;

        img {
            width: 40px;
            height: 40px;
            margin: 0 0 3rem 0;
        }

        &__weber {
            width: 100px !important;
            height: auto !important;
            margin: 2rem 0 0 0 !important;

        }
        p {
            width: 80%;
        }
    } */


    @include small-screen {
        grid-template-columns: 1fr;
        //grid-template-rows: 30vh repeat(4,1fr);
        height: 100%;
        place-items: center;

        &__title {
            justify-self: start;
            padding: 4rem 0;
            h2 {
                font-size: $header4;
            }
        }

        /* &__col {
            height: 80%;
            padding: 1rem;
            margin: 0 0 1rem 0;
            text-align: center;

            img {
                margin: 0 0 1rem 0;
            }

            p {
                width: 100%;
            }
        }

        .first {
            grid-row: 2/3;
        }
        .second {
            grid-row: 3/4;
        }
        .third {
            grid-row: 4/5;
        }
        .fourth {
            grid-row: 5/6;
        } */
    }

    @include medium-screen {
        grid-template-columns: 1fr 1fr;
        //grid-template-rows: 30vh repeat(2,300px);
        height: 100%;

        /* &__col {
            place-self: center;
            height: 80%;
            padding: 1rem;
            text-align: center;

            img {
                margin: 0 0 1rem 0;
            }

            p{
                width: 100%;
            }
        }

        .first {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .second {
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .third {
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .fourth {
            grid-column: 2/3;
            grid-row: 3/4;
        } */

    }

    @include large-screen {
        width: 1140px;


    }

    /* @include xl-screen {
        &__col {
            height: 70%;
        }
    } */
}